{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Baú","order":4,"path":"folders/Objects/Baú.yy",},
    {"name":"Botoes","order":3,"path":"folders/Objects/Botoes.yy",},
    {"name":"Inimigo","order":6,"path":"folders/Objects/Inimigo.yy",},
    {"name":"OParticulas","order":2,"path":"folders/Objects/OParticulas.yy",},
    {"name":"OPlayer","order":1,"path":"folders/Objects/OPlayer.yy",},
    {"name":"Sons","order":10,"path":"folders/Objects/Sons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Cutscenes","order":7,"path":"folders/Rooms/Cutscenes.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"scr_bau","order":5,"path":"folders/Scripts/scr_bau.yy",},
    {"name":"scr_player","order":4,"path":"folders/Scripts/scr_player.yy",},
    {"name":"scr_raposa","order":3,"path":"folders/Scripts/scr_raposa.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Baú","order":5,"path":"folders/Sprites/Baú.yy",},
    {"name":"Botão_inventário","order":3,"path":"folders/Sprites/Botão_inventário.yy",},
    {"name":"Inventário","order":5,"path":"folders/Sprites/Botão_inventário/Inventário.yy",},
    {"name":"Settings","order":4,"path":"folders/Sprites/Botão_inventário/Settings.yy",},
    {"name":"Cutscenes","order":8,"path":"folders/Sprites/Cutscenes.yy",},
    {"name":"Particulas","order":1,"path":"folders/Sprites/Particulas.yy",},
    {"name":"Faca","order":1,"path":"folders/Sprites/Particulas/Faca.yy",},
    {"name":"Tiro","order":2,"path":"folders/Sprites/Particulas/Tiro.yy",},
    {"name":"Raposa","order":4,"path":"folders/Sprites/Raposa.yy",},
    {"name":"raposa_anda","order":6,"path":"folders/Sprites/Raposa/raposa_anda.yy",},
    {"name":"raposa_idle","order":9,"path":"folders/Sprites/Raposa/raposa_idle.yy",},
    {"name":"raposa_morde","order":5,"path":"folders/Sprites/Raposa/raposa_morde.yy",},
    {"name":"rapossa_morre","order":7,"path":"folders/Sprites/Raposa/rapossa_morre.yy",},
    {"name":"Player_andando","order":6,"path":"folders/Sprites/sprites player/Player_andando.yy",},
    {"name":"Player_faca","order":7,"path":"folders/Sprites/sprites player/Player_faca.yy",},
    {"name":"Player_hitbox","order":10,"path":"folders/Sprites/sprites player/Player_hitbox.yy",},
    {"name":"Player_idle","order":5,"path":"folders/Sprites/sprites player/Player_idle.yy",},
    {"name":"Player_tiro","order":8,"path":"folders/Sprites/sprites player/Player_tiro.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_configuracoes","order":6,"path":"objects/Obj_configuracoes/Obj_configuracoes.yy",},
    {"name":"obj_cutscenes","order":9,"path":"objects/obj_cutscenes/obj_cutscenes.yy",},
    {"name":"Obj_Em_progresso","order":5,"path":"objects/Obj_Em_progresso/Obj_Em_progresso.yy",},
    {"name":"obj_inventario","order":5,"path":"objects/obj_inventario/obj_inventario.yy",},
    {"name":"obj_settings_selecao","order":4,"path":"objects/obj_settings_selecao/obj_settings_selecao.yy",},
    {"name":"obj_vida","order":13,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"Oparede","order":7,"path":"objects/Oparede/Oparede.yy",},
    {"name":"Oplayer_d","order":4,"path":"objects/Oplayer_d/Oplayer_d.yy",},
    {"name":"Osettings_botao","order":1,"path":"objects/Osettings_botao/Osettings_botao.yy",},
    {"name":"OSound_menu","order":1,"path":"objects/OSound_menu/OSound_menu.yy",},
    {"name":"Ostart_botao","order":2,"path":"objects/Ostart_botao/Ostart_botao.yy",},
    {"name":"Otexto","order":3,"path":"objects/Otexto/Otexto.yy",},
    {"name":"Otiro","order":1,"path":"objects/Otiro/Otiro.yy",},
    {"name":"Menu","order":2,"path":"rooms/Menu/Menu.yy",},
    {"name":"Settings","order":4,"path":"rooms/Settings/Settings.yy",},
    {"name":"fim_animacao","order":6,"path":"scripts/fim_animacao/fim_animacao.yy",},
    {"name":"PlayerState_faca","order":4,"path":"scripts/PlayerState_faca/PlayerState_faca.yy",},
    {"name":"PlayerState_livre","order":2,"path":"scripts/PlayerState_livre/PlayerState_livre.yy",},
    {"name":"PlayerState_tiro","order":5,"path":"scripts/PlayerState_tiro/PlayerState_tiro.yy",},
    {"name":"Raposa_andando","order":2,"path":"scripts/Raposa_andando/Raposa_andando.yy",},
    {"name":"Raposa_idle","order":1,"path":"scripts/Raposa_idle/Raposa_idle.yy",},
    {"name":"Sound_menu","order":1,"path":"sounds/Sound_menu/Sound_menu.yy",},
    {"name":"Sound_passo_1","order":2,"path":"sounds/Sound_passo_1/Sound_passo_1.yy",},
    {"name":"Sound_passo_2","order":3,"path":"sounds/Sound_passo_2/Sound_passo_2.yy",},
    {"name":"Sfaca_d_particula","order":2,"path":"sprites/Sfaca_d_particula/Sfaca_d_particula.yy",},
    {"name":"Sfaca_e_particula","order":1,"path":"sprites/Sfaca_e_particula/Sfaca_e_particula.yy",},
    {"name":"Smapa","order":1,"path":"sprites/Smapa/Smapa.yy",},
    {"name":"Smenu","order":3,"path":"sprites/Smenu/Smenu.yy",},
    {"name":"Sparede_col","order":2,"path":"sprites/Sparede_col/Sparede_col.yy",},
    {"name":"Sparede","order":6,"path":"sprites/Sparede/Sparede.yy",},
    {"name":"Spfac_c_particula","order":3,"path":"sprites/Spfac_c_particula/Spfac_c_particula.yy",},
    {"name":"Splayer_c_tiro","order":3,"path":"sprites/Splayer_c_tiro/Splayer_c_tiro.yy",},
    {"name":"Splayer_c","order":2,"path":"sprites/Splayer_c/Splayer_c.yy",},
    {"name":"Splayer_d_andando","order":1,"path":"sprites/Splayer_d_andando/Splayer_d_andando.yy",},
    {"name":"Splayer_d_faca","order":1,"path":"sprites/Splayer_d_faca/Splayer_d_faca.yy",},
    {"name":"Splayer_d","order":1,"path":"sprites/Splayer_d/Splayer_d.yy",},
    {"name":"Splayer_e_andando","order":2,"path":"sprites/Splayer_e_andando/Splayer_e_andando.yy",},
    {"name":"Splayer_e_faca","order":2,"path":"sprites/Splayer_e_faca/Splayer_e_faca.yy",},
    {"name":"Splayer_e_tiro","order":1,"path":"sprites/Splayer_e_tiro/Splayer_e_tiro.yy",},
    {"name":"Splayer_f_andando","order":3,"path":"sprites/Splayer_f_andando/Splayer_f_andando.yy",},
    {"name":"Splayer_f_faca","order":3,"path":"sprites/Splayer_f_faca/Splayer_f_faca.yy",},
    {"name":"Splayer_f_tiro","order":2,"path":"sprites/Splayer_f_tiro/Splayer_f_tiro.yy",},
    {"name":"Splayer_f","order":3,"path":"sprites/Splayer_f/Splayer_f.yy",},
    {"name":"Splayer_morto","order":9,"path":"sprites/Splayer_morto/Splayer_morto.yy",},
    {"name":"SplayerHB_d_faca","order":1,"path":"sprites/SplayerHB_d_faca/SplayerHB_d_faca.yy",},
    {"name":"SplayerHB_e_faca","order":2,"path":"sprites/SplayerHB_e_faca/SplayerHB_e_faca.yy",},
    {"name":"SplayerHB_f_faca","order":3,"path":"sprites/SplayerHB_f_faca/SplayerHB_f_faca.yy",},
    {"name":"spr_arma_faca","order":3,"path":"sprites/spr_arma_faca/spr_arma_faca.yy",},
    {"name":"spr_arma_tiro","order":2,"path":"sprites/spr_arma_tiro/spr_arma_tiro.yy",},
    {"name":"spr_bau_fechado","order":2,"path":"sprites/spr_bau_fechado/spr_bau_fechado.yy",},
    {"name":"spr_Em_progresso","order":7,"path":"sprites/spr_Em_progresso/spr_Em_progresso.yy",},
    {"name":"spr_hp_player","order":9,"path":"sprites/spr_hp_player/spr_hp_player.yy",},
    {"name":"spr_inventario_selecionado","order":1,"path":"sprites/spr_inventario_selecionado/spr_inventario_selecionado.yy",},
    {"name":"spr_settings_selecao","order":1,"path":"sprites/spr_settings_selecao/spr_settings_selecao.yy",},
    {"name":"Spraposa_f","order":1,"path":"sprites/Spraposa_f/Spraposa_f.yy",},
    {"name":"sprt_papel","order":1,"path":"sprites/sprt_papel/sprt_papel.yy",},
    {"name":"Sraposa_c_andando","order":3,"path":"sprites/Sraposa_c_andando/Sraposa_c_andando.yy",},
    {"name":"Sraposa_c_morre","order":3,"path":"sprites/Sraposa_c_morre/Sraposa_c_morre.yy",},
    {"name":"Sraposa_c","order":2,"path":"sprites/Sraposa_c/Sraposa_c.yy",},
    {"name":"Sraposa_d_andando","order":2,"path":"sprites/Sraposa_d_andando/Sraposa_d_andando.yy",},
    {"name":"Sraposa_d_morde","order":1,"path":"sprites/Sraposa_d_morde/Sraposa_d_morde.yy",},
    {"name":"Sraposa_d_morta","order":2,"path":"sprites/Sraposa_d_morta/Sraposa_d_morta.yy",},
    {"name":"Sraposa_d","order":3,"path":"sprites/Sraposa_d/Sraposa_d.yy",},
    {"name":"Sraposa_e_mordida","order":2,"path":"sprites/Sraposa_e_mordida/Sraposa_e_mordida.yy",},
    {"name":"Sraposa_e_morta","order":1,"path":"sprites/Sraposa_e_morta/Sraposa_e_morta.yy",},
    {"name":"Sraposa_f_andando","order":1,"path":"sprites/Sraposa_f_andando/Sraposa_f_andando.yy",},
    {"name":"Sraposa_f_morde","order":3,"path":"sprites/Sraposa_f_morde/Sraposa_f_morde.yy",},
    {"name":"Ssettings_botao","order":1,"path":"sprites/Ssettings_botao/Ssettings_botao.yy",},
    {"name":"Ssettings_selecionado","order":2,"path":"sprites/Ssettings_selecionado/Ssettings_selecionado.yy",},
    {"name":"Ssettings","order":5,"path":"sprites/Ssettings/Ssettings.yy",},
    {"name":"Sstart_botao","order":3,"path":"sprites/Sstart_botao/Sstart_botao.yy",},
    {"name":"Sstart_selecionado","order":4,"path":"sprites/Sstart_selecionado/Sstart_selecionado.yy",},
    {"name":"SText","order":2,"path":"sprites/SText/SText.yy",},
    {"name":"Stiro_f_c_particula","order":1,"path":"sprites/Stiro_f_c_particula/Stiro_f_c_particula.yy",},
  ],
}