{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Objetos","order":1,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Baú","order":1,"path":"folders/Sprites/Objetos/Baú.yy",},
    {"name":"Inventário","order":3,"path":"folders/Sprites/Objetos/Inventário.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_arma","order":1,"path":"sprites/spr_arma/spr_arma.yy",},
    {"name":"spr_bau_aberto","order":1,"path":"sprites/spr_bau_aberto/spr_bau_aberto.yy",},
    {"name":"spr_inventario","order":2,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"spr_select_inventario","order":3,"path":"sprites/spr_select_inventario/spr_select_inventario.yy",},
  ],
}