{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player Scripts","order":1,"path":"folders/Scripts/Player Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Fonte|UI","order":3,"path":"folders/Sprites/Fonte|UI.yy",},
    {"name":"UI da arma","order":4,"path":"folders/Sprites/Fonte|UI/UI da arma.yy",},
    {"name":"UI da faca","order":2,"path":"folders/Sprites/Fonte|UI/UI da faca.yy",},
    {"name":"Objetos","order":1,"path":"folders/Sprites/Objetos.yy",},
    {"name":"Baú","order":1,"path":"folders/Sprites/Objetos/Baú.yy",},
    {"name":"Inventário","order":3,"path":"folders/Sprites/Objetos/Inventário.yy",},
    {"name":"Rooms","order":2,"path":"folders/Sprites/Rooms.yy",},
    {"name":"Cutscenes","order":3,"path":"folders/Sprites/Rooms/Cutscenes.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bau","order":2,"path":"objects/obj_bau/obj_bau.yy",},
    {"name":"obj_GUI","order":1,"path":"objects/obj_GUI/obj_GUI.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"Settings","order":2,"path":"rooms/Settings/Settings.yy",},
    {"name":"scr_animation_end","order":2,"path":"scripts/scr_animation_end/scr_animation_end.yy",},
    {"name":"scr_plyr_d","order":2,"path":"scripts/scr_plyr_d/scr_plyr_d.yy",},
    {"name":"scr_plyr_l","order":1,"path":"scripts/scr_plyr_l/scr_plyr_l.yy",},
    {"name":"scr_plyr_u","order":3,"path":"scripts/scr_plyr_u/scr_plyr_u.yy",},
    {"name":"snd_steps","order":1,"path":"sounds/snd_steps/snd_steps.yy",},
    {"name":"spr_bau_aberto","order":1,"path":"sprites/spr_bau_aberto/spr_bau_aberto.yy",},
    {"name":"spr_cut_amigo","order":2,"path":"sprites/spr_cut_amigo/spr_cut_amigo.yy",},
    {"name":"spr_cut_foto","order":1,"path":"sprites/spr_cut_foto/spr_cut_foto.yy",},
    {"name":"spr_cut_inicial","order":3,"path":"sprites/spr_cut_inicial/spr_cut_inicial.yy",},
    {"name":"spr_cut_papel","order":4,"path":"sprites/spr_cut_papel/spr_cut_papel.yy",},
    {"name":"spr_font_nes","order":3,"path":"sprites/spr_font_nes/spr_font_nes.yy",},
    {"name":"spr_gun","order":1,"path":"sprites/spr_gun/spr_gun.yy",},
    {"name":"spr_inventario","order":2,"path":"sprites/spr_inventario/spr_inventario.yy",},
    {"name":"spr_menu","order":1,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_select_inventario","order":3,"path":"sprites/spr_select_inventario/spr_select_inventario.yy",},
    {"name":"spr_settings","order":2,"path":"sprites/spr_settings/spr_settings.yy",},
    {"name":"spr_UI_faca_d","order":3,"path":"sprites/spr_UI_faca_d/spr_UI_faca_d.yy",},
    {"name":"spr_UI_faca_l","order":1,"path":"sprites/spr_UI_faca_l/spr_UI_faca_l.yy",},
    {"name":"spr_UI_faca_u","order":2,"path":"sprites/spr_UI_faca_u/spr_UI_faca_u.yy",},
    {"name":"spr_UI_gun_r_l","order":1,"path":"sprites/spr_UI_gun_r_l/spr_UI_gun_r_l.yy",},
  ],
}